/* Demo 5 Homepage 5 */
/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800");
/* font-family: 'Poppins', sans-serif; */
@font-face {
  font-family: 'flamingregular';
  src: url("../../fonts/flaming/flaming-webfont.woff2") format("woff2"), url("../../fonts/flaming/flaming-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
.title {
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: -.025em; }

.nav.nav-pills .nav-link {
  font-size: 1.5rem; }

.intro-slider-container,
.intro-slide {
  height: 100vh;
  background-color: #b0b3b3; }

.intro-slider.owl-theme.owl-nav-inside .owl-dots {
  bottom: 20; }

.intro-slide {
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center center; }
  .intro-slide .intro-content {
    position: static;
    left: auto;
    top: auto;
    transform: translateY(0);
    -ms-transform: translateY(0); }
  .intro-slide .btn-primary {
    background-color: transparent;
    color: #fff;
    border-color: #fff; }
    .intro-slide .btn-primary:hover, .intro-slide .btn-primary:focus {
      background-color: #fff;
      color: #f30095; }

.intro-content .btn {
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 30px; }

.intro-subtitle,
.intro-text {
  font-weight: 300;
  font-size: 1.6rem;
  letter-spacing: -.025em; }

.intro-subtitle {
  margin-bottom: 1rem; }

.intro-title {
  font-family: 'flamingregular', serif;
  font-weight: 400;
  font-size: 8.6rem;
  line-height: .75;
  letter-spacing: 0;
  margin-bottom: 2rem; }

.intro-text {
  margin-bottom: 1.6rem; }

.header-search-extended .btn-primary {
  background-color: transparent !important; }
  .header-search-extended .btn-primary:hover, .header-search-extended .btn-primary:focus {
    color:#fdcc04 !important; }
.header-search-extended .btn-primary:not(:disabled):not(.disabled):active, .header-search-extended .btn-primary:not(:disabled):not(.disabled).active,
.header-search-extended .show > .btn-primary.dropdown-toggle {
  background-color: transparent;
  border: none;
  color: #f30095; }

.owl-theme .owl-nav [class*='owl-'] {
  width: 3.2rem;
  height: 3.2rem;
  font-size: 2rem;
  margin-top: -1.6rem; }

.owl-theme.owl-light .owl-nav [class*='owl-'] {
  border-color: #fff;
  color: #fff; }

.brands-border .brand {
  height: 100px;
  border: .1rem solid #ebebeb;
  border-left-width: 0; }

.brands-carousel-full {
  border-bottom: .1rem solid #ebebeb; }
  .brands-carousel-full.brands-border .brand {
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0; }
  .brands-carousel-full.brands-border .owl-item:first-child .brand {
    border-left-width: 0; }

.banner-border,
.banner-border-hover {
  position: relative; }
  .banner-border:after,
  .banner-border-hover:after {
    content: '';
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    border: 0.5rem solid rgba(255, 255, 255, 0.3);
    transition: all .45s ease;
    pointer-events: none; }

.banner-border-hover:after {
  left: 20px;
  right: 20px;
  top: 20px;
  bottom: 20px;
  visibility: hidden;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0; }

.banner-border .banner-content {
  left: 60px; }
.banner-border:hover:after {
  background-color: rgba(255, 255, 255, 0.4); }

.banner-border-hover:hover:after {
  visibility: visible;
  opacity: 1; }

.banner-content {
  left: 48px;
  padding-top: 0; }

.banner-subtitle {
  color: #999999;
  font-weight: 300;
  font-size: 1.6rem;
  letter-spacing: -.01em;
  margin-bottom: 1rem; }

.banner-title {
  color: #666666;
  font-weight: 300;
  font-size: 2rem;
  line-height: 1.2;
  letter-spacing: -.01em;
  margin-bottom: 1.6rem; }

.main .banner-title span {
  color: #333333;
  font-weight: 600; }
.main .banner-border .banner-title span {
  font-size: 2.4rem;
  letter-spacing: -.025em; }
.main .banner-border .banner-content {
  left: 7rem; }
.main .banner-border .banner-subtitle,
.main .banner-border .banner-title span,
.main .banner-border .banner-link {
  color: #fff; }
.main .banner-border-hover .banner-link {
  color: #333; }

.banner .banner-link.btn {
  padding-left: 15px ;
  padding-right: 15px;
  min-width: none;
  border-radius: 0;
  border: none;
  text-transform: uppercase;
  position: relative; }
  .banner .banner-link.btn i {
    position: static;
    top: 50%;
    transform: translateY(-50%);
    right: -1.8rem;
    font-size: 1.5rem; }
  .banner .banner-link.btn::before {
    content: '';
    position: absolute;
    left: 0;
    right: -1.8rem;
    bottom: -.2rem;
    height: .1rem;
    background-color: #f30095;
    opacity: 0;
    visibility: hidden;
    transition: all .3s; }
  .banner .banner-link.btn:hover, .banner .banner-link.btn:focus {
    color: #f30095;
    background-color: transparent; }
    .banner .banner-link.btn:hover::before, .banner .banner-link.btn:focus::before {
      opacity: 1;
      visibility: hidden; }

.video-banner-title span {
  text-transform: uppercase; }
.video-banner-title i {
  font-weight: 200; }

.banner-set > .row {
  align-items: stretch; }
  .banner-set > .row > [class*=col-] {
    display: flex;
    align-items: stretch; }
    .banner-set > .row > [class*=col-] > div {
      width: 100%; }

.banner-set-content {
  display: flex;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #777;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: #fff;
  padding: 2rem 3rem 1.5rem; }
  .banner-set-content h4 {
    text-transform: uppercase;
    color: #f30095;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
    letter-spacing: 0; }
  .banner-set-content h2 {
    font-weight: 600;
    font-size: 3rem;
    line-height: 1.1;
    letter-spacing: -.025em;
    margin-bottom: 1.5rem; }
  .banner-set-content p {
    max-width: 420px;
    letter-spacing: -.01em;
    font-size: 1.6rem;
    font-weight: 300; }
  .banner-set-content.text-center p {
    margin-left: auto;
    margin-right: auto; }

.product.product-2:hover, .product.product-2:focus {
  box-shadow: none; }

.banner-set-products {
  margin-top: 4rem;
  max-width: 390px;
  padding-left: 1rem;
  padding-right: 1rem; }
  .text-center .banner-set-products {
    margin-left: auto;
    margin-right: auto; }
  .banner-set-products .product.product-2 {
    box-shadow: none;
    margin-bottom: 0; }
  .banner-set-products .row {
    justify-content: center; }
    .banner-set-products .row .products {
      flex: 0 0 83%;
      max-width: 83%;
      display: flex;
      flex-wrap: wrap; }
      .banner-set-products .row .products > div {
        padding-left: .5rem;
        padding-right: .5rem; }
  .banner-set-products .product-body {
    padding-right: 0;
    padding-bottom: 0; }
  .banner-set-products .product-price {
    align-items: center; }
  .banner-set-products .product-title {
    letter-spacing: -0.01eml; }

.banner-set-image > a {
  display: block; }
.banner-set-image img {
  max-width: none;
  width: 100%; }
.banner-set-image .banner-title {
  margin-bottom: 2.6rem; }
  .banner-set-image .banner-title span {
    font-size: 2.4rem;
    letter-spacing: -.025em; }
.banner-set-image .banner-content {
  left: 5rem;
  top: initial;
  transform: none;
  bottom: 8rem; }
.banner-set-image .banner-title span,
.banner-set-image .banner-link,
.banner-set-image .banner-detail {
  color: #fff; }
.banner-set-image .banner-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0;
  color: #ebebeb;
  text-transform: uppercase; }
.banner-set-image .banner-detail {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0;
  margin-bottom: 2.5rem;
  line-height: 1.4em; }
.banner-set-image .banner-price {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0;
  color: #ebebeb;
  margin-bottom: 3rem; }
.banner-set-image .btn.banner-link {
  padding: 1.5rem 4rem;
  border-radius: 3rem;
  color: #fff;
  border: .2rem solid #fff; }
  .banner-set-image .btn.banner-link:hover, .banner-set-image .btn.banner-link:focus, .banner-set-image .btn.banner-link:active {
    color: #f30095;
    background-color: #fff;
    border-color: #fff; }

/* Product 2 */
.product.product-2 {
  background-color: #fff; }
  .product.product-2 .product-action-vertical {
    top: 2rem; }
  .product.product-2 .product-cat {
    color: #ccc; }
  .product.product-2 .product-body {
    padding-left: 0; }
  .product.product-2 .product-action {
    padding-top: 0;
    padding-bottom: 0; }
  .product.product-2 .product-action-transparent {
    background-color: rgba(255, 255, 255, 0.7); }
    .product.product-2 .product-action-transparent .btn-product {
      color: #ccc;
      padding-top: 1.1rem;
      padding-bottom: 1.1rem; }
      .product.product-2 .product-action-transparent .btn-product span {
        color: #333;
        text-transform: uppercase;
        margin-left: -1.35rem; }
      .product.product-2 .product-action-transparent .btn-product::before {
        color: #fff;
        opacity: 0;
        visibility: hidden;
        transition: all .1s; }
      .product.product-2 .product-action-transparent .btn-product:hover, .product.product-2 .product-action-transparent .btn-product:focus {
        color: #fff;
        background-color: #fdcc04; }
        .product.product-2 .product-action-transparent .btn-product:hover span, .product.product-2 .product-action-transparent .btn-product:focus span {
          color: #fff !important;
          margin-left: 0;
          box-shadow: none; }
        .product.product-2 .product-action-transparent .btn-product:hover::before, .product.product-2 .product-action-transparent .btn-product:focus::before {
          opacity: 1;
          visibility: visible; }

.new-arrivals {
  position: relative; }
  .new-arrivals::before {
    content: '';
    position: absolute;
    left: 1rem;
    right: 1rem;
    top: 0;
    height: .1rem;
    background-color: #ebebeb; }

.btn-wishlist {
  font-size: 1.6rem;
  color: #333; }

.product-cat a {
  font-weight: 400; }

.product-title {
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 0; }

.product-price {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.4rem;
  letter-spacing: 0;
  color: #333;
  flex-direction: column;
  align-items: flex-start; }

.old-price {
  margin-top: .3rem;
  text-decoration: none; }

.btn-more {
  min-width: 170px;
  border-color: #ebebeb; }

.video-banner-title strong,
.video-banner-title span {
  letter-spacing: 0; }
.video-banner-title span {
  margin-bottom: 3rem; }

.cta-title {
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: -.025em;
  margin-bottom: 0; }

.cta-wrapper .cta-title,
.cta-wrapper.cta-text .cta-title {
  margin-bottom: .5rem; }

.cta-wrapper.cta-text .cta-desc {
  margin-bottom: 2rem; }

.cta-desc {
  color: #999999;
  font-size: 1.6rem;
  line-height: 1.5; }

.cta-wrapper.cta-text {
  max-width: 380px; }

.cta .social-icon {
  width: 4.6rem;
  height: 4.6rem;
  font-size: 1.8rem; }
.cta .form-control:not(:focus) {
  border-color: #e1e1e1; }
.cta .input-group .form-control {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-right: none; }
.cta .input-group .btn {
  border-left: none;
  min-width: 70px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: transparent;
  border-color: #e1e1e1;
  color: #333; }
  .cta .input-group .btn:hover, .cta .input-group .btn:focus {
    background-color: #f30095;
    border-color: #f30095;
    color: #fff; }
  .cta .input-group .btn i {
    margin: 0 !important; }

.feed-col {
  display: flex;
  align-items: stretch;
  padding-left: 1rem;
  padding-right: 1rem;
  flex: 0 0 50%;
  max-width: 50%; }

.feed-col-title {
  display: none; }

.instagram-feed-title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #fff;
  border: .1rem solid #ebebeb;
  margin-bottom: 2rem;
  color: #333333; }
  .instagram-feed-title i {
    display: inline-block;
    font-size: 2.4rem;
    line-height: 1;
    margin-bottom: 1rem; }
  .instagram-feed-title p {
    margin-bottom: .5rem; }
  .instagram-feed-title a {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: -.01em; }

.instagram-feed-container {
  margin-bottom: 2.5rem; }

.icon-box-side {
  font-size: 1.5rem; }
  .icon-box-side .icon-box-icon {
    min-width: 100px;
    font-size: 4rem;
    margin-right: .5rem;
    margin-left: -1rem; }
  .icon-box-side .icon-box-title {
    font-weight: 600;
    font-size: 1.6rem; }
  .icon-box-side .icon-box-content {
    padding-left: .5rem; }
  .icon-box-side p {
    font-size: 1.5rem;
    letter-spacing: -.01em; }

.footer .widget-about p {
  max-width: 540px; }
.footer .widget-about-info a {
  color: #019803; }

.footer-2 .footer-middle {
  padding-top: 5.5rem; }

@media screen and (min-width: 576px) {
  .intro-subtitle,
  .intro-text {
    font-size: 1.8rem; }

  .intro-subtitle {
    margin-bottom: 1rem; }

  .intro-title {
    font-size: 9.4rem; }

  .intro-text {
    margin-bottom: 2rem; }

  .feed-col {
    flex: 0 0 33.33%;
    max-width: 33.33%; } }
@media screen and (min-width: 768px) {
  .intro-content .btn {
    min-width: 140px; }

  .intro-subtitle,
  .intro-text {
    font-size: 2rem; }

  .intro-subtitle {
    margin-bottom: 0; }

  .intro-title {
    font-size: 11rem;
    margin-bottom: 3rem; }

  .intro-text {
    margin-bottom: 2.6rem; }

  .cta-title {
    font-size: 3rem; } }
@media screen and (min-width: 992px) {
  .intro-content .btn {
    min-width: 170px; }

  .intro-subtitle,
  .intro-text {
    font-size: 2.4rem; }

  .intro-subtitle {
    margin-bottom: 0; }

  .intro-title {
    font-size: 14rem;
    line-height: .55;
    margin-bottom: 4.3rem; }

  .intro-text {
    margin-bottom: 3.6rem; }

  .feed-col {
    flex: 0 0 20%;
    max-width: 20%; }

  .feed-col-title {
    display: flex; } }
@media screen and (min-width: 1200px) {
  .owl-theme .owl-nav [class*='owl-'] {
    width: 4rem;
    height: 4rem;
    font-size: 2.2rem;
    margin-top: -2rem; } }
@media screen and (max-width: 575px) {
  .cta .cta-wrapper .input-group {
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap; }
    .cta .cta-wrapper .input-group .form-control {
      width: 1%;
      margin-bottom: 0; }
    .cta .cta-wrapper .input-group .btn {
      margin-top: 0; } }

/*# sourceMappingURL=demo-5.css.map */
