/* Demo 14 Homepage 14 */
/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800");
/* font-family: 'Poppins', sans-serif; */
.header.header-6 .header-top {
  background-color: #fafafa; }
  .header.header-6 .header-top .container::after,
  .header.header-6 .header-top .container-fluid::after {
    height: 0; }
.header.header-6 .header-middle .container,
.header.header-6 .header-middle .container-fluid {
  position: relative; }
  .header.header-6 .header-middle .container::after,
  .header.header-6 .header-middle .container-fluid::after {
    content: '';
    position: absolute;
    left: 1rem;
    right: 1rem;
    height: .1rem;
    bottom: 0;
    background-color: #ebebeb; }
.header.header-6 .header-bottom {
  background-color: #fff; }
  .header.header-6 .header-bottom .menu > li > a {
    color: #222;
    letter-spacing: .01em;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem; }
    .header.header-6 .header-bottom .menu > li > a::before {
      bottom: 0;
      height: .2rem; }
  .header.header-6 .header-bottom .menu > li:hover > a, .header.header-6 .header-bottom .menu > li:focus > a, .header.header-6 .header-bottom .menu > li.active > a {
    color: #1cc0a0; }
  .header.header-6 .header-bottom .menu > li + li {
    margin-left: .8rem; }
  .header.header-6 .header-bottom .header-right {
    padding-right: 1rem; }
    .header.header-6 .header-bottom .header-right p, .header.header-6 .header-bottom .header-right i {
      color: #222;
      letter-spacing: .01em; }

.title {
  font-weight: 600;
  font-size: 2.2rem;
  letter-spacing: -.025em;
  margin-bottom: 1.5rem; }

.title-desc {
  letter-spacing: 0; }

.heading {
  margin-bottom: 4.2rem; }
  .heading .title {
    margin-bottom: .8rem; }

.container-fluid {
  padding-left: 1rem;
  padding-right: 1rem; }

.title-border {
  padding-bottom: 1.5rem;
  border-bottom: .1rem solid #ebebeb; }

.owl-simple .owl-nav [class*='owl-'] {
  top: 37%; }

.owl-simple .owl-nav .owl-prev {
  left: -45px; }
.owl-simple .owl-nav .owl-next {
  right: -45px; }

.header-6 .header-middle,
.header-6 .header-menu {
  font-size: 1.4rem; }
.header-6 .search-toggle:not(:hover):not(.active),
.header-6 .wishlist-link:not(:hover):not(:focus),
.header-6 .cart-dropdown:not(.show):not(:hover) .dropdown-toggle,
.header-6 .compare-dropdown:not(.show):not(:hover) .dropdown-toggle {
  color: #333; }
.header-6 .cart-dropdown:hover .cart-txt, .header-6 .cart-dropdown:focus .cart-txt,
.header-6 .wishlist-link:hover .cart-txt,
.header-6 .wishlist-link:focus .cart-txt {
  color: #1cc0a0; }
.header-6 .cart-dropdown:hover .wishlist-txt, .header-6 .cart-dropdown:focus .wishlist-txt,
.header-6 .wishlist-link:hover .wishlist-txt,
.header-6 .wishlist-link:focus .wishlist-txt {
  color: #1cc0a0; }

.intro-section {
  margin-top: 0;
  margin-bottom: 4.5rem; }
  .intro-section .icon-boxes-container {
    margin-top: -.8rem;
    background-color: transparent;
    padding-top: .3rem;
    padding-bottom: 1.6rem; }
  .intro-section .icon-box-side {
    margin-left: -1.2rem; }
  .intro-section .icon-box-icon {
    color: #333;
    font-size: 3rem; }
  .intro-section .icon-box-title,
  .intro-section .icon-box {
    font-size: 1.4rem; }
  .intro-section .icon-box-side .icon-box-icon {
    min-width: 5.4rem; }
  .intro-section .icon-box-content p {
    letter-spacing: -.01em; }

.nav-pills + .tab-content .tab-pane {
  padding-left: 0;
  padding-right: 0; }

.nav.nav-border-anim .nav-link:before {
  background-color: #333; }

.banner-content {
  left: 2rem;
  padding-top: 0; }
  .banner-content.banner-content-right {
    right: 3rem; }
  .banner-content.banner-content-reverse {
    left: auto;
    right: 2rem;
    text-align: right; }
  .banner-content.banner-content-top {
    top: 3.6rem;
    transform: translateY(0); }

.banner-subtitle,
.banner-big .banner-subtitle {
  font-weight: 400;
  font-size: 1.3rem;
  letter-spacing: 0;
  margin-bottom: .8rem;
  text-transform: uppercase; }

.banner-title {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.2;
  letter-spacing: -.025em;
  margin-bottom: .5rem; }

.banner-link {
  color: #fff;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.4;
  letter-spacing: -.01em; }
  .banner-link i {
    margin-left: .5rem; }
  .banner-link:hover, .banner-link:focus {
    color: #fff;
    text-decoration: none !important;
    box-shadow: 0 1px 0 0 #fff; }

.banner-big .banner-content {
  left: 2rem; }
.banner-big .banner-title {
  font-size: 2.4rem;
  margin-bottom: .3rem;
  line-height: 1.2em; }
.banner-big .banner-content.banner-content-bottom {
  bottom: 4rem; }

.nav.nav-pills {
  padding-top: .2rem; }
  .nav.nav-pills .nav-link {
    font-weight: 400;
    font-size: 1.3rem;
    letter-spacing: 0;
    padding-bottom: 1.6rem; }
    .nav.nav-pills .nav-link:hover, .nav.nav-pills .nav-link:focus {
      border-color: transparent; }
  .nav.nav-pills .nav-item.show .nav-link,
  .nav.nav-pills .nav-item .nav-link.active {
    color: #333333;
    border-bottom-color: #333333; }

.nav-pills + .tab-content .tab-pane {
  padding-top: 2rem; }

.text-black {
  color: #333 !important; }

.product {
  margin-bottom: 1rem; }
  .product:hover {
    box-shadow: none; }
  .product .product-body {
    padding-left: 0;
    padding-right: 0; }

.product-cat {
  color: #ccc;
  font-weight: 400;
  font-size: 1.3rem;
  text-transform: uppercase; }
  .product-cat a {
    color: #777; }

.product-title {
  font-size: 1.4rem;
  letter-spacing: 0; }

.product-price {
  font-size: 1.4rem;
  margin-bottom: .5rem; }

.product-nav-dots {
  margin-left: 1px; }

.product.product-4 .product-action-vertical {
  top: 2rem; }
.product.product-4 .product-price {
  flex-direction: column;
  align-items: flex-start;
  color: #f30095; }
  .product.product-4 .product-price .old-price {
    margin-left: 0;
    text-decoration: none;
    margin-top: .3rem; }
.product.product-4 .product-body {
  background-color: transparent; }
.product.product-4 .btn-product {
  color: #333;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  text-transform: uppercase; }
  .product.product-4 .btn-product span {
    font-size: 1.4rem; }
  .product.product-4 .btn-product:before {
    display: none; }
  .product.product-4 .btn-product:hover, .product.product-4 .btn-product:focus {
    background-color: #1cc0a0; }
.product.product-4 .btn-product:not(:hover):not(:focus) {
  background-color: rgba(255, 255, 255, 0.9); }
.product.product-4 .product-label.label-primary {
  background-color: #f30095; }

.btn-product-icon:not(:hover):not(:focus) {
  color: #333; }

.cta-title {
  font-weight: 600;
  font-size: 2.2rem;
  letter-spacing: -.025em;
  margin-bottom: 0; }

.cta-heading {
  margin-bottom: 2.4rem; }
  .cta-heading .cta-title {
    margin-bottom: .7rem; }

.cta-desc {
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.5; }

.cta {
  margin-bottom: 6.5rem; }
  .cta .btn {
    text-transform: uppercase;
    padding-left: 2.5rem; }
    .cta .btn i {
      font-size: 1.5rem;
      margin-left: .5rem; }
  .cta .btn:not(.btn-block) {
    min-width: 140px; }

.blog-posts .entry-media {
  margin-bottom: 1.6rem; }
.blog-posts .entry-meta {
  margin-bottom: .3rem;
  letter-spacing: 0; }
.blog-posts .entry-title {
  font-size: 1.6rem;
  margin-bottom: .1rem;
  font-weight: 600; }
.blog-posts .read-more {
  text-transform: capitalize;
  font-weight: 300;
  font-size: 1.4rem;
  letter-spacing: 0; }
  .blog-posts .read-more:not(:hover):not(:focus) {
    color: #777; }

.more-container {
  margin-top: 1.2rem;
  margin-bottom: 5.5rem; }
  .more-container .btn-more {
    border-color: #ebebeb; }
    .more-container .btn-more i {
      margin-left: 1.5rem; }

.footer-bottom .container,
.footer-bottom .container-fluid {
  padding-top: 2.9rem; }
  .footer-bottom .container::before,
  .footer-bottom .container-fluid::before {
    display: none; }

@media screen and (min-width: 768px) {
  .banner-content {
    left: 4rem; }
    .banner-content.banner-content-right {
      right: 9rem; }
    .banner-content.banner-content-reverse {
      left: auto;
      right: 4rem; }
    .banner-content.banner-content-top {
      top: 5.6rem; }

  .banner-title {
    font-size: 2.2rem; }

  .banner-big .banner-content {
    left: 5rem; }
  .banner-big .banner-title {
    font-size: 3rem; }
  .banner-big .banner-content.banner-content-bottom {
    bottom: 10rem; }

  .nav-pills + .tab-content .tab-pane {
    padding-top: 3rem; } }

/*# sourceMappingURL=demo-17.css.map */
