.header-5 .sticky-header.fixed {
    background-color: #fff;
}

.product-price {
    flex-direction: row;
}

.old-price {
    margin: 0px;
    text-decoration: line-through;
}

.new-price {
    color: #fdcc04 !important;
}

.header-5 .menu>li>a::before {
    right: 2rem;
}

.header-5 .menu>li>a.sf-with-ul::before {
    right: -0.5rem;
}

.banner-badge .banner-link:hover .banner-link-text,
.banner-badge .banner-link:focus .banner-link-text {
    background-color: #fdcc04 !important;
}

.heading-center .title {
    position: relative;
    width: max-content;
    margin: auto;
}

.heading-center .title::after {
    /* content: ""; */
    position: absolute;
    height: 2px;
    /* border-radius: 25rem; */
    width: 100%;
    background: #fdcc04 !important; 
    /* background: linear-gradient(90deg, hsl(121, 99%, 30%) 0%, hsl(323, 100%, 48%) 33%, hsl(48, 98%, 50%) 66%, hsl(240, 97%, 51%) 100%); */
    /* background: linear-gradient(90deg, #019803 25%, #fdcc04 25%, #fdcc04 60%, #0808fb 25%); */
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
}

.heading-center {
    position: relative;
}

.heading-center .title svg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    overflow: visible;
}

.heading-center .title svg path {
    stroke: #fdcc04 !important;
    stroke-width: 9;
    fill: none;
    stroke-dasharray: 1500;
    -webkit-animation: elementor-headline-dash 10s infinite;
    animation: elementor-headline-dash 10s infinite;
}

.header-top {
    color: #333;
}

.breadcrumb-item a {
    color: #333;
}
.hidden{
    visibility: visible;
    transform: translateX(280px);
    z-index: 5555;
}
.hiddenmenu{
    visibility: hidden;
    transform: translateY(280px);
}
.small-product img{
    height: auto;
}
.btn-qantity-mines{
margin-right: -26px !important;
min-width: 26px;
}
.btn-qantity-plus{
margin-left: -26px !important;
min-width: 26px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

@media (max-width:768px) {
    .product.product-sm .product-title {
        font-size: 1rem !important;

    }

    .product.product-sm .product-price {
        font-size: 1.3rem !important;
    }
    

}

