/* Demo 23 Homepage 23 */
/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800");
/* font-family: 'Poppins', sans-serif; */
/* Header 24*/
.header {
  padding-left: 3.15vw;
  padding-right: 3.15vw;
  background-color: transparent;
  position: relative;
  z-index: 100; }

.sticky-wrapper .header-middle.fixed {
  background-color: #222;
  padding-left: 3.15vw;
  padding-right: 3.15vw; }
  .sticky-wrapper .header-middle.fixed .cart-dropdown .dropdown-toggle,
  .sticky-wrapper .header-middle.fixed .compare-dropdown .dropdown-toggle,
  .sticky-wrapper .header-middle.fixed .search-toggle {
    color: #fff;
    transition: all .3s; }
    .sticky-wrapper .header-middle.fixed .cart-dropdown .dropdown-toggle:hover, .sticky-wrapper .header-middle.fixed .cart-dropdown .dropdown-toggle:focus,
    .sticky-wrapper .header-middle.fixed .compare-dropdown .dropdown-toggle:hover,
    .sticky-wrapper .header-middle.fixed .compare-dropdown .dropdown-toggle:focus,
    .sticky-wrapper .header-middle.fixed .search-toggle:hover,
    .sticky-wrapper .header-middle.fixed .search-toggle:focus {
      color: #fcb941; }

.mobile-menu-toggler {
  color: #fff; }

.mobile-search .icon-search {
  font-size: 1.2rem; }

.header-top {
  display: flex;
  border-bottom: 0.1rem solid rgba(235, 235, 235, 0.2); }
  .header-top .header-dropdown > a,
  .header-top .header-dropdown > span,
  .header-top .top-menu a,
  .header-top .top-menu {
    color: #fff; }
  .header-top a:hover, .header-top a:focus {
    color: #fcb941; }

.header-middle {
  border: none;
  position: relative;
  display: flex; }

.header-center {
  margin-left: auto;
  margin-right: auto; }

.cart-dropdown .dropdown-toggle,
.compare-dropdown .dropdown-toggle,
.search-toggle {
  color: #fff; }
  .cart-dropdown .dropdown-toggle:hover, .cart-dropdown .dropdown-toggle:focus,
  .compare-dropdown .dropdown-toggle:hover,
  .compare-dropdown .dropdown-toggle:focus,
  .search-toggle:hover,
  .search-toggle:focus {
    color: #fcb941; }

.header-middle .header-right {
  margin-left: 0; }

.sticky-wrapper .header-middle {
  display: flex; }

.menu > li > a {
  color: #333;
  font-weight: 400;
  font-size: 1.4rem;
  letter-spacing: -.01em;
  padding: 3.5rem 3rem;
  text-transform: uppercase; }

.menu.sf-arrows > li > .sf-with-ul {
  padding-right: 1.5rem; }

.menu.sf-arrows .sf-with-ul::after {
  top: 49%;
  right: 0; }

.main-nav {
  margin-left: 0; }

.wishlist .wishlist-count {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1;
  margin-top: .1rem; }

.cart-dropdown .cart-count,
.wishlist .wishlist-count {
  min-width: 1.7rem;
  height: 1.7rem;
  margin-bottom: 1.7rem;
  margin-left: -1.2rem;
  background-color: #fcb941;
  color: #222; }

.wishlist {
  padding-left: 2.4rem; }
  .wishlist a {
    font-size: 2.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; }
    .wishlist a:hover, .wishlist a:focus {
      color: #fcb941; }

.header .icon-search {
  font-size: 2.6rem; }
.header .icon-heart-o {
  font-size: 2.8rem; }
.header .icon-shopping-cart {
  font-size: 3.2rem; }

.menu.sf-arrows > li > .sf-with-ul {
  font-size: 1.4rem;
  font-family: 'Poppins';
  letter-spacing: .01em;
  color: #fff;
  transition: all .3s; }
  .menu.sf-arrows > li > .sf-with-ul:hover, .menu.sf-arrows > li > .sf-with-ul:focus {
    color: #fcb941; }

.menu li:hover > a,
.menu li.show > a,
.menu li.active > a {
  color: #fcb941; }

.btn-outline-primary-2 {
  color: #fcb941;
  background-color: transparent;
  background-image: none;
  border-color: #fcb941;
  box-shadow: none; }

.btn-primary {
  color: #fff;
  background-color: #fcb941;
  border-color: #fcb941;
  box-shadow: none; }

.btn-outline-primary-2:hover, .btn-outline-primary-2:focus, .btn-outline-primary-2.focus, .btn-outline-primary-2:not(:disabled):not(.disabled):active, .btn-outline-primary-2:not(:disabled):not(.disabled).active, .show > .btn-outline-primary-2.dropdown-toggle {
  color: #fff;
  background-color: #fcb941;
  border-color: #fcb941;
  box-shadow: none; }

.compare-product-title a:hover,
.compare-product-title a:focus {
  color: #fcb941; }

.cart-dropdown .product-title a:hover,
.cart-dropdown .product-title a:focus {
  color: #fcb941; }

.compare-actions .action-link:hover,
.compare-actions .action-link:focus {
  color: #fcb941; }

.megamenu-container .megamenu {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

@media screen and (max-width: 991px) {
  .header-top .top-menu ul li a {
    color: #222; }

  .header-middle .header-right {
    margin-left: auto; } }
.page-wrapper {
  overflow-x: hidden; }

.container {
  width: 1188px;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem; }

.background {
  background-size: cover;
  background-repeat: no-repeat; }

.intro {
  text-align: center;
  padding-top: 12.8rem;
  padding-bottom: 16rem; }

.heading {
  text-align: center;
  position: relative;
  margin-top: 3rem;
  margin-bottom: 4.5rem; }
  .heading .heading-cat {
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #777;
    margin-bottom: .5rem; }
  .heading .heading-title {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -.025em;
    color: #222; }

.title {
  margin-bottom: 2rem; }
  .title h3 {
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: .1em;
    color: #fcb941;
    text-transform: uppercase; }

.content h4 {
  font-size: 4.5rem;
  font-weight: 700;
  font-family: 'Playfair Display';
  letter-spacing: -.025em;
  color: #fff;
  margin-bottom: 0; }
.content h5 {
  font-size: 10rem;
  font-weight: 700;
  letter-spacing: -.05em;
  color: #fff;
  text-transform: uppercase; }

.action {
  margin-top: 3rem;
  position: relative;
  z-index: 1; }
  .action a {
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: .1em;
    color: #222;
    background-color: #fcb941;
    text-transform: uppercase;
    border-radius: .5rem;
    transition: all .3s;
    padding: 1.4rem 2.8rem; }
    .action a:hover, .action a:focus {
      background-color: #fff; }

.slider {
  position: relative; }
  .slider img {
    position: absolute;
    top: -4rem;
    width: 100%;
    height: calc(100% + 50vh);
    object-fit: cover; }

.logos {
  background-color: #f8f8f8;
  padding-top: 7rem;
  padding-bottom: 16rem; }
  .logos hr {
    border-color: #dadada;
    position: relative; }

.banners.center {
  margin-top: -15rem; }
  .banners.center .row {
    justify-content: center; }
  .banners.center .intro {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: .75rem;
    padding-bottom: .75rem; }
    .banners.center .intro h3, .banners.center .intro h4, .banners.center .intro a {
      text-transform: uppercase; }
  .banners.center .title {
    margin-bottom: 1rem; }
    .banners.center .title h3 {
      font-size: 1.3rem;
      font-weight: 400;
      letter-spacing: .1em;
      color: #fff;
      margin-bottom: 0; }
  .banners.center .content h4 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -.025em;
    color: #fff; }
  .banners.center .action {
    margin-top: 2rem; }
    .banners.center .action a {
      padding: .75rem 2rem;
      color: #fcb941;
      border: 0.1rem solid #fcb941;
      background-color: transparent;
      transition: all .3s; }
      .banners.center .action a:hover, .banners.center .action a:focus {
        color: #222;
        background-color: #fcb941; }
  .banners.center .banner {
    position: relative;
    background-color: transparent;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex;
    align-items: center; }

.banner.percent .intro {
  width: 75%;
  background-color: #fff;
  padding-top: 8.5rem;
  padding-bottom: 8.5rem; }
.banner.percent .title h3 {
  color: #333;
  margin-bottom: 1rem; }
.banner.percent .title h4 {
  font-size: 3.3rem;
  font-weight: 700;
  letter-spacing: -.025rem;
  color: #222; }
.banner.percent .content h4 {
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: .01em;
  color: #666;
  text-transform: none;
  line-height: 1.9em; }
.banner.percent .img-percent {
  width: 19rem;
  max-width: 80%;
  height: 7.5rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem; }
.banner.percent .action {
  margin-top: 3rem; }

.carousel-with-shadow.owl-simple .owl-nav [class*='owl-']:focus {
  outline: none; }

.best-sellers .heading {
  margin-bottom: 7rem; }
.best-sellers .owl-simple .owl-nav .owl-prev {
  left: 3rem; }
.best-sellers .owl-simple .owl-nav .owl-next {
  right: 3rem; }
.best-sellers .carousel-with-shadow.owl-simple .owl-nav [class*='owl-'] {
  margin-top: -87px;
  background-color: #fff;
  font-size: 2.4rem;
  color: #333;
  width: 6rem;
  height: 6rem;
  box-shadow: 0 5px 20px rgba(34, 34, 34, 0.2); }
.best-sellers .owl-simple .owl-nav [class*='owl-']:not(.disabled):hover {
  color: #fcb941;
  background: #fff; }

.banner-lg,
.banner-sm {
  position: relative; }

.banner-sm-div {
  display: flex;
  flex-wrap: wrap;
  padding: 0; }
  .banner-sm-div .intro {
    padding-top: .65rem;
    padding-bottom: 1.3rem; }

.banners.stretch {
  display: flex;
  flex-wrap: wrap; }
  .banners.stretch .container {
    width: 100%; }
  .banners.stretch img {
    max-width: none; }
  .banners.stretch .intro {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .banners.stretch .title {
    margin-bottom: 1rem; }
    .banners.stretch .title h3 {
      font-size: 1.3rem;
      font-weight: 300;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 0; }
  .banners.stretch .content h4 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -.01em;
    text-transform: uppercase;
    line-height: 1.2em; }
  .banners.stretch .action {
    margin-top: 1.8rem;
    min-width: 13rem; }
    .banners.stretch .action a {
      padding: .65rem 1.85rem;
      color: #fcb941;
      background-color: transparent;
      border: 0.2rem solid #fcb941; }
      .banners.stretch .action a:hover, .banners.stretch .action a:focus {
        color: #222;
        background-color: #fcb941; }

.banner-sm {
  padding: 0; }

.banners.stretch .banner-lg {
  padding: 0; }
  .banners.stretch .banner-lg .intro {
    left: 50%;
    transform: translate(-50%, -50%); }
  .banners.stretch .banner-lg .title {
    margin-bottom: .5rem; }
    .banners.stretch .banner-lg .title h3 {
      font-size: 3rem;
      font-weight: 700;
      font-family: 'Playfair Display';
      letter-spacing: 0;
      text-transform: none; }
  .banners.stretch .banner-lg .content h4 {
    font-size: 5rem;
    letter-spacing: -.025em;
    margin-bottom: 1rem; }
  .banners.stretch .banner-lg p {
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 0;
    color: #e7e6ea; }
  .banners.stretch .banner-lg .action {
    margin-top: 4rem; }
    .banners.stretch .banner-lg .action a {
      padding: 1.1rem 2rem; }

.banner-sm.font-black .intro {
  left: 3rem; }
.banner-sm.font-black .title h3 {
  color: #777; }
.banner-sm.font-black .content h4 {
  color: #222; }

.banner-sm.font-white .intro {
  right: 3rem; }

.product {
  overflow: hidden; }

.featured-products {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f8f8f8; }
  .featured-products .row {
    justify-content: center; }
  .featured-products .heading {
    margin-top: 0; }
  .featured-products [class*=col-] {
    background-color: #f8f8f8;
    margin-bottom: 1rem; }
  .featured-products .row > div:last-child {
    margin-bottom: 3rem; }
  .featured-products .product.product-10 {
    padding-top: 2rem; }
    .featured-products .product.product-10 .product-body {
      padding-bottom: 3rem; }
    .featured-products .product.product-10:hover product-action, .featured-products .product.product-10:focus product-action {
      transform: translateY(35%); }

.products {
  display: flex;
  flex-wrap: wrap; }
  .products .product-media {
    display: flex;
    justify-content: center;
    padding: 0; }
  .products .product.product-10 .product-image-hover {
    padding: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }
  .products img {
    max-width: 220px; }
  .products [class*='col-'] {
    padding-left: 0; }
    .products [class*='col-']:nth-child(2n) {
      padding-right: 0;
      padding-left: 1rem; }

.product.product-10.product-lg {
  height: 100%; }
  .product.product-10.product-lg .product-media {
    padding: 0; }
  .product.product-10.product-lg .product-action {
    opacity: 1;
    visibility: visible;
    padding-bottom: 5rem; }
  .product.product-10.product-lg .product-body {
    padding-bottom: 2rem; }
  .product.product-10.product-lg:hover .product-body, .product.product-10.product-lg:focus .product-body {
    transform: translateY(0); }
  .product.product-10.product-lg:hover .product-action, .product.product-10.product-lg:focus .product-action {
    transform: translateY(100%); }

.deal {
  padding: 0 8rem;
  margin-bottom: 7rem; }

.deal-countdown {
  margin-bottom: 0;
  margin-top: -17rem;
  margin-left: 3rem;
  max-width: 180px; }
  .deal-countdown.offer-countdown {
    max-width: 290px; }
  .deal-countdown .countdown-show3 .countdown-section {
    width: calc(33.33% - 16px); }
  .deal-countdown .countdown-show4 .countdown-section {
    width: calc(25% - 16px); }
  .deal-countdown .countdown-section {
    position: relative;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1;
    padding: 1.2rem 0 2.5rem;
    margin-left: .2rem;
    margin-right: .8rem;
    background-color: rgba(252, 185, 65, 0.9);
    border-radius: .3rem;
    border: none; }
    .deal-countdown .countdown-section:not(:last-child):after {
      color: #333333;
      content: ':';
      display: inline-block;
      font-weight: 400;
      font-size: 20px;
      line-height: 1;
      position: absolute;
      left: 100%;
      margin-left: 3px;
      margin-top: -1px;
      top: 50%;
      transform: translateY(-50%);
      -ms-transform: translateY(-50%); }
  .deal-countdown .countdown-period {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1rem;
    text-align: center;
    display: block;
    font-size: 1rem;
    letter-spacing: 0;
    font-weight: 400;
    color: #fff;
    text-transform: lowercase;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 50; }
  .deal-countdown .countdown-amount {
    display: inline-block;
    color: #fff;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1;
    letter-spacing: -.03em;
    margin-bottom: .4rem; }

.video-banner {
  position: relative;
  display: flex;
  justify-content: center; }
  .video-banner img {
    object-fit: cover; }

.intro.video {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }
  .intro.video .title h3 {
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Playfair Display';
    letter-spacing: -.03em;
    color: #fff;
    text-transform: none; }
  .intro.video .content h4 {
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: -.025em;
    text-transform: uppercase; }
  .intro.video .action a {
    box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    display: inline-flex;
    align-items: center;
    justify-content: center; }
    .intro.video .action a i {
      font-size: 1.8rem;
      color: #fff;
      line-height: 1em;
      text-indent: .3rem; }
    .intro.video .action a:hover, .intro.video .action a:focus {
      box-shadow: 0 0 0 1.5rem rgba(255, 255, 255, 0.3);
      background-color: #019803; }

.subscribe {
  padding-top: 3.5rem; }
  .subscribe .heading {
    margin-bottom: 5rem; }
    .subscribe .heading .heading-cat {
      font-weight: 400; }
    .subscribe .heading .heading-title {
      letter-spacing: -.01em; }

.subscribe-form {
  margin-left: auto;
  margin-right: auto; }
  .subscribe-form input {
    flex: 1 1 auto;
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 0;
    color: #999;
    padding: .6rem .5rem;
    border: none; }
    .subscribe-form input:focus {
      outline: none; }

.input-group {
  border-bottom: .1rem solid #222; }

.btn-subscribe {
  min-width: 10rem;
  color: #fcb941;
  text-transform: uppercase;
  letter-spacing: .1em;
  padding: .85rem .5rem; }

.blog {
  margin-top: 6.5rem; }

.entry-meta {
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 0;
  margin-bottom: .3rem; }

.entry-title {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: -.01em;
  margin-bottom: 1.2rem; }
  .entry-title a:hover,
  .entry-title a:focus {
    color: #fcb941; }

.read-more {
  font-size: 1.3rem;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: #222; }
  .read-more::after {
    content: ''; }
  .read-more:hover, .read-more:focus {
    padding-right: 0;
    color: #fcb941; }

span.highlight {
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: .1em;
  color: #222; }

.instagram .heading {
  margin-bottom: 3.5rem; }
.instagram .container {
  padding-top: 2rem;
  position: relative; }
  .instagram .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 1rem;
    right: 1rem;
    background-color: #ebebeb;
    height: .1rem; }
.instagram .instagram-feed {
  padding: 1rem;
  background-color: transparent; }
  .instagram .instagram-feed::after {
    left: 1rem;
    top: 1rem;
    right: 1rem;
    bottom: 1rem; }
.instagram .instagram-feed-content a:hover,
.instagram .instagram-feed-content a:focus {
  color: #fcb941; }
.instagram img {
  width: 100%; }

.service {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem; }

.icon-box-side {
  margin-left: -2rem; }
  .icon-box-side .icon-box-icon {
    color: #fff;
    font-size: 3rem;
    letter-spacing: -.025em; }
  .icon-box-side .icon-box-title {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: .1em;
    color: #fff;
    margin-bottom: .3rem; }

.icon-box-content p:last-child {
  font-size: 1.3rem;
  letter-spacing: .01em; }

.footer {
  background-color: #222;
  font-size: 1.3rem;
  letter-spacing: 0;
  line-height: 2em; }
  .footer .widget-title {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0; }

.footer-middle {
  border-top: none; }
  .footer-middle .container {
    position: relative;
    display: block; }
    .footer-middle .container::before {
      content: '';
      position: absolute;
      top: -6.7rem;
      left: 1rem;
      right: 1rem;
      height: .1rem;
      background-color: #333; }

.footer-middle .row > div:not(:first-child) {
  padding-left: 6rem; }

.footer-bottom .container::before {
  left: 1rem;
  right: 1rem;
  background-color: #333; }

.footer-copyright {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0;
  color: #666; }

.social-icons a:hover, .social-icons a:focus {
  color: #fff; }

.footer-bottom .container,
.footer-bottom .container-fluid {
  padding-bottom: 2.1rem; }

.footer .widget-title {
  text-transform: uppercase;
  color: #fff; }

.widget-about p {
  max-width: 260px; }

.owl-simple .owl-nav .owl-prev:focus,
.owl-simple .owl-nav .owl-next:focus {
  outline: none; }

@media screen and (min-width: 1200px) {
  .banners.center .row {
    margin-left: -.5rem;
    margin-right: -.5rem; }
  .banners.center .banner {
    flex: 0 0 31.3%;
    max-width: 31.3%; }
  .banners.center .banner.percent {
    flex: 0 0 37.4%;
    max-width: 37.4%; } }
@media screen and (max-width: 1199px) {
  .banners.center .banner {
    align-items: inherit; }

  .deal {
    padding: 0; }

  .deal-countdown {
    margin-left: auto;
    margin-right: auto; } }
@media screen and (max-width: 991px) {
  .banner-lg, .banner-sm {
    display: flex;
    justify-content: center;
    overflow-x: hidden; }

  .banner-sm.font-white .intro,
  .banner-sm.font-black .intro {
    left: 50%;
    top: 50%;
    right: initial;
    transform: translate(-50%, -50%); }

  .footer-middle .row > div:not(:first-child) {
    padding-left: 3rem; }

  .footer-middle .row > div {
    padding-left: 3rem; }

  .widget-about p {
    max-width: 80%; } }
@media screen and (max-width: 767px) {
  .deal {
    margin-bottom: 2rem; }

  .product.product-10.product-lg .product-action {
    margin-top: 2rem;
    position: relative;
    transform: translateY(0); }
  .product.product-10.product-lg:hover .product-action, .product.product-10.product-lg:focus .product-action {
    transform: translateY(0); } }
@media screen and (max-width: 877px) {
  .slider .intro {
    padding-top: 6rem; }
  .slider img {
    height: calc(100% + 53vh); } }
@media screen and (max-width: 369px) {
  .product.product-10:not(.product-lg) .btn-cart {
    padding-left: 1rem;
    padding-right: 1rem; } }

/*# sourceMappingURL=demo-24.css.map */
